# Polish translation for gnome-online-accounts.
# Copyright © 2011-2019 the gnome-online-accounts authors.
# This file is distributed under the same license as the gnome-online-accounts package.
# Piotr Drąg <piotrdrag@gmail.com>, 2011-2019.
# Aviary.pl <community-poland@mozilla.org>, 2011-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-online-accounts\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-online-accounts/"
"issues\n"
"POT-Creation-Date: 2019-07-30 14:23+0000\n"
"PO-Revision-Date: 2019-08-20 18:52+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: data/org.gnome.online-accounts.gschema.xml:6
msgid "List of providers that are allowed to be loaded"
msgstr "Lista dostawców, których można wczytać"

#: data/org.gnome.online-accounts.gschema.xml:7
msgid ""
"A list of strings representing the providers that are allowed to be loaded "
"(default: 'all'). This is only evaluated on startup."
msgstr ""
"Lista ciągów reprezentujących dostawców, których można wczytać (domyślnie: "
"„all”, wszystkie). Jest sprawdzana tylko podczas uruchamiania."

#. TODO: more specific
#: src/daemon/goadaemon.c:1131 src/daemon/goadaemon.c:1415
#, c-format
msgid "Failed to find a provider for: %s"
msgstr "Nie można odnaleźć dostawcy dla: %s"

#: src/daemon/goadaemon.c:1358
msgid "IsLocked property is set for account"
msgstr "Dla konta ustawiono właściwość „IsLocked”"

#. TODO: more specific
#: src/daemon/goadaemon.c:1403
msgid "ProviderType property is not set for account"
msgstr "Nie ustawiono własności typu dostawcy dla konta"

#. TODO: more specific
#: src/goabackend/goaewsclient.c:258
msgid "Failed to parse autodiscover response XML"
msgstr ""
"Przetworzenie kodu XML odpowiedzi automatycznego wykrywania się nie powiodło"

#. TODO: more specific
#. Translators: the parameter is an XML element name.
#: src/goabackend/goaewsclient.c:269 src/goabackend/goaewsclient.c:284
#: src/goabackend/goaewsclient.c:299
#, c-format
msgid "Failed to find “%s” element"
msgstr "Odnalezienie elementu „%s” się nie powiodło"

#. TODO: more specific
#: src/goabackend/goaewsclient.c:320
msgid "Failed to find ASUrl and OABUrl in autodiscover response"
msgstr ""
"Odnalezienie ASUrl i OABUrl w odpowiedzi automatycznego wykrywania się nie "
"powiodło"

#: src/goabackend/goaexchangeprovider.c:51
msgid "Microsoft Exchange"
msgstr "Microsoft Exchange"

#. Translators: the first %s is the username
#. * (eg., debarshi.ray@gmail.com or rishi), and the
#. * (%s, %d) is the error domain and code.
#.
#: src/goabackend/goaexchangeprovider.c:248
#: src/goabackend/goalastfmprovider.c:287
#: src/goabackend/goaowncloudprovider.c:291
#, c-format
msgid "Invalid password with username “%s” (%s, %d): "
msgstr "Nieprawidłowe hasło dla nazwy użytkownika „%s” (%s, %d): "

#: src/goabackend/goaexchangeprovider.c:396
#: src/goabackend/goaimapsmtpprovider.c:647
msgid "_E-mail"
msgstr "_E-mail"

#: src/goabackend/goaexchangeprovider.c:397
#: src/goabackend/goaimapsmtpprovider.c:667
#: src/goabackend/goaimapsmtpprovider.c:687
#: src/goabackend/goalastfmprovider.c:429
#: src/goabackend/goaowncloudprovider.c:530
msgid "_Password"
msgstr "_Hasło"

#: src/goabackend/goaexchangeprovider.c:400
msgid "_Custom"
msgstr "_Niestandardowe"

#: src/goabackend/goaexchangeprovider.c:411
#: src/goabackend/goaimapsmtpprovider.c:666
#: src/goabackend/goaimapsmtpprovider.c:686
#: src/goabackend/goalastfmprovider.c:428
#: src/goabackend/goaowncloudprovider.c:529
msgid "User_name"
msgstr "_Nazwa użytkownika"

#: src/goabackend/goaexchangeprovider.c:412
#: src/goabackend/goaowncloudprovider.c:528
msgid "_Server"
msgstr "_Serwer"

#. --
#: src/goabackend/goaexchangeprovider.c:422
#: src/goabackend/goaimapsmtpprovider.c:699
#: src/goabackend/goakerberosprovider.c:563
#: src/goabackend/goalastfmprovider.c:437
#: src/goabackend/goaowncloudprovider.c:544
msgid "_Cancel"
msgstr "_Anuluj"

#: src/goabackend/goaexchangeprovider.c:423
#: src/goabackend/goakerberosprovider.c:564
#: src/goabackend/goalastfmprovider.c:438
#: src/goabackend/goaowncloudprovider.c:545
msgid "C_onnect"
msgstr "P_ołącz"

#: src/goabackend/goaexchangeprovider.c:439
#: src/goabackend/goaimapsmtpprovider.c:715
#: src/goabackend/goakerberosprovider.c:579
#: src/goabackend/goalastfmprovider.c:454
#: src/goabackend/goaowncloudprovider.c:560
msgid "Connecting…"
msgstr "Łączenie…"

#: src/goabackend/goaexchangeprovider.c:539
#: src/goabackend/goaexchangeprovider.c:733
#: src/goabackend/goaimapsmtpprovider.c:865
#: src/goabackend/goaimapsmtpprovider.c:900
#: src/goabackend/goaimapsmtpprovider.c:992
#: src/goabackend/goaimapsmtpprovider.c:1249
#: src/goabackend/goaimapsmtpprovider.c:1325
#: src/goabackend/goakerberosprovider.c:896
#: src/goabackend/goalastfmprovider.c:652
#: src/goabackend/goalastfmprovider.c:820
#: src/goabackend/goamediaserverprovider.c:420
#: src/goabackend/goaoauth2provider.c:995 src/goabackend/goaoauthprovider.c:859
#: src/goabackend/goaowncloudprovider.c:663
#: src/goabackend/goaowncloudprovider.c:883
msgid "Dialog was dismissed"
msgstr "Odrzucono okno dialogowe"

#: src/goabackend/goaexchangeprovider.c:577
#: src/goabackend/goaexchangeprovider.c:761
#: src/goabackend/goaimapsmtpprovider.c:933
#: src/goabackend/goaimapsmtpprovider.c:1030
#: src/goabackend/goaimapsmtpprovider.c:1276
#: src/goabackend/goaimapsmtpprovider.c:1353
#: src/goabackend/goalastfmprovider.c:686
#: src/goabackend/goalastfmprovider.c:839
#: src/goabackend/goaowncloudprovider.c:708
#: src/goabackend/goaowncloudprovider.c:910
#, c-format
msgid "Dialog was dismissed (%s, %d): "
msgstr "Odrzucono okno dialogowe (%s, %d): "

#: src/goabackend/goaexchangeprovider.c:590
#: src/goabackend/goaimapsmtpprovider.c:946
#: src/goabackend/goaimapsmtpprovider.c:1043
#: src/goabackend/goaowncloudprovider.c:721
msgid "_Ignore"
msgstr "Z_ignoruj"

#: src/goabackend/goaexchangeprovider.c:595
#: src/goabackend/goaexchangeprovider.c:780
#: src/goabackend/goaimapsmtpprovider.c:951
#: src/goabackend/goaimapsmtpprovider.c:1048
#: src/goabackend/goaimapsmtpprovider.c:1295
#: src/goabackend/goaimapsmtpprovider.c:1372
#: src/goabackend/goakerberosprovider.c:981
#: src/goabackend/goalastfmprovider.c:698
#: src/goabackend/goalastfmprovider.c:856
#: src/goabackend/goaowncloudprovider.c:726
#: src/goabackend/goaowncloudprovider.c:929
msgid "_Try Again"
msgstr "Spró_buj ponownie"

#: src/goabackend/goaexchangeprovider.c:600
#: src/goabackend/goaexchangeprovider.c:773
msgid "Error connecting to Microsoft Exchange server"
msgstr "Błąd podczas łączenia z serwerem Microsoft Exchange"

#: src/goabackend/goafacebookprovider.c:56
msgid "Facebook"
msgstr "Facebook"

#: src/goabackend/goafacebookprovider.c:183
#: src/goabackend/goaflickrprovider.c:155
#: src/goabackend/goafoursquareprovider.c:154
#: src/goabackend/goagoogleprovider.c:184
#: src/goabackend/goawindowsliveprovider.c:159
#, c-format
msgid ""
"Expected status 200 when requesting your identity, instead got status %d (%s)"
msgstr ""
"Oczekiwano stanu 200 podczas żądania tożsamości użytkownika, zamiast tego "
"otrzymano stan %d (%s)"

#. TODO: more specific
#: src/goabackend/goafacebookprovider.c:202
#: src/goabackend/goafacebookprovider.c:213
#: src/goabackend/goafacebookprovider.c:219
#: src/goabackend/goaflickrprovider.c:174
#: src/goabackend/goaflickrprovider.c:185
#: src/goabackend/goaflickrprovider.c:196
#: src/goabackend/goaflickrprovider.c:205
#: src/goabackend/goaflickrprovider.c:218
#: src/goabackend/goafoursquareprovider.c:173
#: src/goabackend/goafoursquareprovider.c:184
#: src/goabackend/goafoursquareprovider.c:195
#: src/goabackend/goafoursquareprovider.c:206
#: src/goabackend/goafoursquareprovider.c:215
#: src/goabackend/goafoursquareprovider.c:228
#: src/goabackend/goagoogleprovider.c:203
#: src/goabackend/goagoogleprovider.c:214
#: src/goabackend/goalastfmprovider.c:212
#: src/goabackend/goalastfmprovider.c:221
#: src/goabackend/goalastfmprovider.c:230
#: src/goabackend/goalastfmprovider.c:238
#: src/goabackend/goalastfmprovider.c:244
#: src/goabackend/goalastfmprovider.c:512
#: src/goabackend/goalastfmprovider.c:521
#: src/goabackend/goalastfmprovider.c:538
#: src/goabackend/goalastfmprovider.c:544
#: src/goabackend/goaoauth2provider.c:656
#: src/goabackend/goaoauth2provider.c:686
#: src/goabackend/goaoauth2provider.c:697 src/goabackend/goautils.c:273
#: src/goabackend/goawindowsliveprovider.c:178
#: src/goabackend/goawindowsliveprovider.c:189
#: src/goabackend/goawindowsliveprovider.c:198
#: src/goabackend/goawindowsliveprovider.c:211
msgid "Could not parse response"
msgstr "Nie można przetworzyć odpowiedzi"

#: src/goabackend/goaflickrprovider.c:56
msgid "Flickr"
msgstr "Flickr"

#: src/goabackend/goaflickrprovider.c:271
msgid "Your system time is invalid. Check your date and time settings."
msgstr ""
"Czas systemowy jest nieprawidłowy. Proszę sprawdzić ustawienia daty i czasu."

#: src/goabackend/goafoursquareprovider.c:57
msgid "Foursquare"
msgstr "Foursquare"

#: src/goabackend/goagoogleprovider.c:56
msgid "Google"
msgstr "Google"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:84 src/goabackend/goasmtpauth.c:155
msgid "Service not available"
msgstr "Usługa jest niedostępna"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:104 src/goabackend/goalastfmprovider.c:529
#: src/goabackend/goasmtpauth.c:108 src/goabackend/goautils.c:838
msgid "Authentication failed"
msgstr "Uwierzytelnienie się nie powiodło"

#: src/goabackend/goaimapauthlogin.c:129
msgid "Server does not support PLAIN"
msgstr "Serwer nie obsługuje PLAIN"

#: src/goabackend/goaimapauthlogin.c:181 src/goabackend/goasmtpauth.c:606
msgid "Server does not support STARTTLS"
msgstr "Serwer nie obsługuje STARTTLS"

#: src/goabackend/goaimapsmtpprovider.c:53
msgid "IMAP and SMTP"
msgstr "IMAP i SMTP"

#. Translators: the first %s is a field name. The
#. * second %s is the IMAP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#. Translators: the first %s is a field name. The
#. * second %s is the SMTP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#: src/goabackend/goaimapsmtpprovider.c:327
#: src/goabackend/goaimapsmtpprovider.c:378
#, c-format
msgid "Invalid %s with username “%s” (%s, %d): "
msgstr "Nieprawidłowe %s dla nazwy użytkownika „%s” (%s, %d): "

#. Translators: the following four strings are used to show a
#. * combo box similar to the one in the evolution module.
#. * Encryption: None
#. *             STARTTLS after connecting
#. *             SSL on a dedicated port
#.
#: src/goabackend/goaimapsmtpprovider.c:564
msgid "_Encryption"
msgstr "_Szyfrowanie"

#: src/goabackend/goaimapsmtpprovider.c:567
msgid "None"
msgstr "Brak"

#: src/goabackend/goaimapsmtpprovider.c:570
msgid "STARTTLS after connecting"
msgstr "STARTTLS po łączeniu"

#: src/goabackend/goaimapsmtpprovider.c:573
msgid "SSL on a dedicated port"
msgstr "SSL na dedykowanym porcie"

#: src/goabackend/goaimapsmtpprovider.c:648
msgid "_Name"
msgstr "_Nazwa"

#: src/goabackend/goaimapsmtpprovider.c:665
msgid "IMAP _Server"
msgstr "_Serwer IMAP"

#: src/goabackend/goaimapsmtpprovider.c:685
msgid "SMTP _Server"
msgstr "_Serwer SMTP"

#: src/goabackend/goaimapsmtpprovider.c:700
#: src/goabackend/goaimapsmtpprovider.c:972
#: src/goabackend/goaimapsmtpprovider.c:1305
msgid "_Forward"
msgstr "_Dalej"

#: src/goabackend/goaimapsmtpprovider.c:956
#: src/goabackend/goaimapsmtpprovider.c:1288
msgid "Error connecting to IMAP server"
msgstr "Błąd podczas łączenia z serwerem IMAP"

#: src/goabackend/goaimapsmtpprovider.c:1053
#: src/goabackend/goaimapsmtpprovider.c:1365
msgid "Error connecting to SMTP server"
msgstr "Błąd podczas łączenia z serwerem SMTP"

#: src/goabackend/goaimapsmtpprovider.c:1476
msgid "E-mail"
msgstr "E-mail"

#: src/goabackend/goaimapsmtpprovider.c:1480
msgid "Name"
msgstr "Nazwa"

#: src/goabackend/goaimapsmtpprovider.c:1490
#: src/goabackend/goaimapsmtpprovider.c:1494
msgid "IMAP"
msgstr "IMAP"

#: src/goabackend/goaimapsmtpprovider.c:1505
#: src/goabackend/goaimapsmtpprovider.c:1509
msgid "SMTP"
msgstr "SMTP"

#: src/goabackend/goakerberosprovider.c:100
msgid "Enterprise Login (Kerberos)"
msgstr "Logowanie firmowe (Kerberos)"

#: src/goabackend/goakerberosprovider.c:220
msgid "Ticketing is disabled for account"
msgstr "Dla konta wyłączono obsługę biletów"

#: src/goabackend/goakerberosprovider.c:245
#, c-format
msgid "Could not find saved credentials for principal “%s” in keyring"
msgstr ""
"Nie można odnaleźć zapisanych danych uwierzytelniających dla naczelnika „%s” "
"w bazie kluczy"

#: src/goabackend/goakerberosprovider.c:258
#, c-format
msgid "Did not find password for principal “%s” in credentials"
msgstr "Nie odnaleziono hasła dla naczelnika „%s” w danych uwierzytelniających"

#: src/goabackend/goakerberosprovider.c:558
msgid "_Principal"
msgstr "Na_czelnik"

#: src/goabackend/goakerberosprovider.c:744
msgid "Operation was cancelled"
msgstr "Anulowano działanie"

#: src/goabackend/goakerberosprovider.c:794
#: src/goaidentity/goaidentityservice.c:1070
msgid "Log In to Realm"
msgstr "Zaloguj do obszaru"

#: src/goabackend/goakerberosprovider.c:795
msgid "Please enter your password below."
msgstr "Proszę wprowadzić hasło poniżej."

#: src/goabackend/goakerberosprovider.c:796
msgid "Remember this password"
msgstr "Zapamiętanie tego hasła"

#: src/goabackend/goakerberosprovider.c:976
msgid "Error connecting to enterprise identity server"
msgstr "Błąd podczas łączenia z serwerem tożsamości firmowej"

#: src/goabackend/goakerberosprovider.c:1315
msgid "Identity service returned invalid key"
msgstr "Usługa tożsamości zwróciła nieprawidłowy klucz"

#: src/goabackend/goalastfmprovider.c:65
msgid "Last.fm"
msgstr "Last.fm"

#: src/goabackend/goalastfmprovider.c:700
#: src/goabackend/goalastfmprovider.c:850
msgid "Error connecting to Last.fm"
msgstr "Błąd podczas łączenia z serwisem Last.fm"

#: src/goabackend/goamediaserverprovider.c:63
msgid "Media Server"
msgstr "Serwer multimediów"

#: src/goabackend/goamediaserverprovider.c:316
msgid ""
"Personal content can be added to your applications through a media server "
"account."
msgstr ""
"Można dodać osobiste treści do programów przez konto serwera multimediów."

#: src/goabackend/goamediaserverprovider.c:329
msgid "Available Media Servers"
msgstr "Dostępne serwery multimediów"

#: src/goabackend/goamediaserverprovider.c:360
msgid "No media servers found"
msgstr "Nie odnaleziono żadnych serwerów multimediów"

#. Translators: the %d is a HTTP status code and the %s is a textual description of it
#: src/goabackend/goaoauth2provider.c:632 src/goabackend/goaoauthprovider.c:542
#, c-format
msgid ""
"Expected status 200 when requesting access token, instead got status %d (%s)"
msgstr ""
"Oczekiwano stanu 200 podczas żądania tokenu dostępu, zamiast tego otrzymano "
"stan %d (%s)"

#: src/goabackend/goaoauth2provider.c:814
msgid "Authorization response: "
msgstr "Odpowiedź upoważnienia: "

#: src/goabackend/goaoauth2provider.c:884
#, c-format
msgid "Authorization response: %s"
msgstr "Odpowiedź upoważnienia: %s"

#: src/goabackend/goaoauth2provider.c:1021
#: src/goabackend/goaoauthprovider.c:890
msgid "Error getting an Access Token: "
msgstr "Błąd podczas pobierania tokenu dostępu: "

#: src/goabackend/goaoauth2provider.c:1036
#: src/goabackend/goaoauthprovider.c:903
msgid "Error getting identity: "
msgstr "Błąd podczas pobierania tożsamości: "

#: src/goabackend/goaoauth2provider.c:1254
#: src/goabackend/goaoauthprovider.c:1192
#, c-format
msgid "Was asked to log in as %s, but logged in as %s"
msgstr "Poproszono o zalogowanie jako %s, ale zalogowano jako %s"

#: src/goabackend/goaoauth2provider.c:1406
msgid "Credentials do not contain access_token"
msgstr "Dane uwierzytelniające nie zawierają „access_token”"

#: src/goabackend/goaoauth2provider.c:1445
#: src/goabackend/goaoauthprovider.c:1407
#, c-format
msgid "Failed to refresh access token (%s, %d): "
msgstr "Odświeżenie tokenu dostępu się nie powiodło (%s, %d): "

#: src/goabackend/goaoauthprovider.c:565
msgid "Missing access_token or access_token_secret headers in response"
msgstr "Brak nagłówków „access_token” lub „access_token_secret” w odpowiedzi"

#: src/goabackend/goaoauthprovider.c:773
msgid "Error getting a Request Token: "
msgstr "Błąd podczas pobierania tokenu żądania: "

#. Translators: the %d is a HTTP status code and the %s is a textual description of it
#: src/goabackend/goaoauthprovider.c:804
#, c-format
msgid ""
"Expected status 200 for getting a Request Token, instead got status %d (%s)"
msgstr ""
"Oczekiwano stanu 200 podczas pobierania tokenu żądania, zamiast tego "
"otrzymano stan %d (%s)"

#: src/goabackend/goaoauthprovider.c:821
msgid "Missing request_token or request_token_secret headers in response"
msgstr "Brak nagłówków request_token lub request_token_secret w odpowiedzi"

#: src/goabackend/goaoauthprovider.c:1363
msgid "Credentials do not contain access_token or access_token_secret"
msgstr ""
"Dane uwierzytelniające nie zawierają „access_token” lub „access_token_secret”"

#: src/goabackend/goaowncloudprovider.c:60
msgid "Nextcloud"
msgstr "Nextcloud"

#: src/goabackend/goaowncloudprovider.c:731
#: src/goabackend/goaowncloudprovider.c:922
msgid "Error connecting to Nextcloud server"
msgstr "Błąd podczas łączenia z serwerem Nextcloud"

#: src/goabackend/goapocketprovider.c:74
msgid "Pocket"
msgstr "Pocket"

#. TODO: more specific
#: src/goabackend/goapocketprovider.c:249
msgid "No username or access_token"
msgstr "Brak nazwy użytkownika lub „access_token”"

#: src/goabackend/goaprovider.c:109
msgid "_Mail"
msgstr "_Poczta"

#: src/goabackend/goaprovider.c:114
msgid "Cale_ndar"
msgstr "Kale_ndarz"

#: src/goabackend/goaprovider.c:119
msgid "_Contacts"
msgstr "K_ontakty"

#: src/goabackend/goaprovider.c:124
msgid "C_hat"
msgstr "_Komunikator"

#: src/goabackend/goaprovider.c:129
msgid "_Documents"
msgstr "_Dokumenty"

#: src/goabackend/goaprovider.c:134
msgid "M_usic"
msgstr "M_uzyka"

#: src/goabackend/goaprovider.c:139
msgid "_Photos"
msgstr "Zdjęc_ia"

#: src/goabackend/goaprovider.c:144
msgid "_Files"
msgstr "P_liki"

#: src/goabackend/goaprovider.c:149
msgid "Network _Resources"
msgstr "Zasoby _sieciowe"

#: src/goabackend/goaprovider.c:154
msgid "_Read Later"
msgstr "Prze_czytaj później"

#: src/goabackend/goaprovider.c:159
msgid "Prin_ters"
msgstr "D_rukarki"

#: src/goabackend/goaprovider.c:164
msgid "_Maps"
msgstr "_Mapy"

#: src/goabackend/goaprovider.c:169
msgid "T_o Do"
msgstr "_Zadania"

#. Translators: This is a label for a series of
#. * options switches. For example: “Use for Mail”.
#: src/goabackend/goaprovider.c:567
msgid "Use for"
msgstr "Użycie dla"

#: src/goabackend/goaprovider.c:822
msgid "Account is disabled"
msgstr "Konto jest wyłączone"

#: src/goabackend/goaprovider.c:835
msgid "Unknown error"
msgstr "Nieznany błąd"

#: src/goabackend/goaprovider.c:854
#, c-format
msgid "ensure_credentials_sync is not implemented on type %s"
msgstr "„ensure_credentials_sync” nie zostało zaimplementowanie na typie %s"

#. TODO: more specific
#: src/goabackend/goasmtpauth.c:170
msgid "TLS not available"
msgstr "TLS jest niedostępne"

#: src/goabackend/goasmtpauth.c:476
msgid "Unknown authentication mechanism"
msgstr "Nieznany mechanizm uwierzytelniania"

#: src/goabackend/goautils.c:92
msgid "Error logging into the account"
msgstr "Błąd podczas logowania do konta"

#: src/goabackend/goautils.c:136
msgid "Credentials have expired"
msgstr "Dane uwierzytelniające wygasły"

#: src/goabackend/goautils.c:140
msgid "Sign in to enable this account."
msgstr "Proszę się zalogować, aby włączyć to konto."

#: src/goabackend/goautils.c:144
msgid "_Sign In"
msgstr "_Zaloguj"

#: src/goabackend/goautils.c:240
#, c-format
msgid "A %s account already exists for %s"
msgstr "Konto serwisu %s już istnieje dla %s"

#. Translators: this is the title of the "Add Account" and "Refresh
#. * Account" dialogs. The %s is the name of the provider. eg.,
#. * 'Google'.
#.
#: src/goabackend/goautils.c:293
#, c-format
msgid "%s Account"
msgstr "Konto serwisu %s"

#. TODO: more specific
#: src/goabackend/goautils.c:347
msgid "Failed to delete credentials from the keyring"
msgstr "Usunięcie danych uwierzytelniających z bazy kluczy się nie powiodło"

#. TODO: more specific
#: src/goabackend/goautils.c:395
msgid "Failed to retrieve credentials from the keyring"
msgstr "Pobranie danych uwierzytelniających z bazy kluczy się nie powiodło"

#. TODO: more specific
#: src/goabackend/goautils.c:405
msgid "No credentials found in the keyring"
msgstr "Nie odnaleziono danych uwierzytelniających w bazie kluczy"

#: src/goabackend/goautils.c:418
msgid "Error parsing result obtained from the keyring: "
msgstr "Błąd podczas przetwarzania wyników uzyskanych z bazy kluczy: "

#. Translators: The %s is the type of the provider, e.g. 'google' or 'yahoo'
#: src/goabackend/goautils.c:459
#, c-format
msgid "GOA %s credentials for identity %s"
msgstr "Dane uwierzytelniające GOA %s dla tożsamości %s"

#. TODO: more specific
#: src/goabackend/goautils.c:476
msgid "Failed to store credentials in the keyring"
msgstr ""
"Przechowanie danych uwierzytelniających w bazie kluczy się nie powiodło"

#: src/goabackend/goautils.c:825
msgid "Cannot resolve hostname"
msgstr "Nie można rozwiązać nazwy komputera"

#: src/goabackend/goautils.c:829
msgid "Cannot resolve proxy hostname"
msgstr "Nie można rozwiązać nazwy komputera pośrednika"

#: src/goabackend/goautils.c:834
msgid "Cannot find WebDAV endpoint"
msgstr "Nie można odnaleźć punktu końcowego WebDAV"

#: src/goabackend/goautils.c:843
#, c-format
msgid "Code: %u — Unexpected response from server"
msgstr "Kod: %u — nieoczekiwana odpowiedź od serwera"

#: src/goabackend/goautils.c:859
msgid "The signing certificate authority is not known."
msgstr "Ośrodek podpisywania certyfikatów jest nieznany."

#: src/goabackend/goautils.c:863
msgid ""
"The certificate does not match the expected identity of the site that it was "
"retrieved from."
msgstr ""
"Certyfikat nie zgadza się z oczekiwaną tożsamością witryny, z której został "
"pobrany."

#: src/goabackend/goautils.c:868
msgid "The certificate’s activation time is still in the future."
msgstr "Czas aktywacji certyfikatu jest wciąż w przyszłości."

#: src/goabackend/goautils.c:872
msgid "The certificate has expired."
msgstr "Certyfikat wygasł."

#: src/goabackend/goautils.c:876
msgid "The certificate has been revoked."
msgstr "Certyfikat został odwołany."

#: src/goabackend/goautils.c:880
msgid "The certificate’s algorithm is considered insecure."
msgstr "Algorytm certyfikatu jest uważany za niebezpieczny."

#: src/goabackend/goautils.c:886
msgid "Invalid certificate."
msgstr "Nieprawidłowy certyfikat."

#. TODO: more specific
#: src/goabackend/goautils.c:921
#, c-format
msgid "Did not find %s with identity “%s” in credentials"
msgstr "Nie odnaleziono %s z tożsamością „%s” w danych uwierzytelniających"

#. translators: %s here is the address of the web page
#: src/goabackend/goawebview.c:94
#, c-format
msgid "Loading “%s”…"
msgstr "Wczytywanie strony „%s”…"

#: src/goabackend/goawindowsliveprovider.c:56
msgid "Microsoft"
msgstr "Microsoft"

#: src/goaidentity/goaidentityservice.c:569
msgid "Initial secret key is invalid"
msgstr "Początkowy tajny klucz jest nieprawidłowy"

#: src/goaidentity/goaidentityservice.c:1075
#, c-format
msgid "The network realm %s needs some information to sign you in."
msgstr "Obszar sieciowy %s wymaga informacji do zalogowania."

#: src/goaidentity/goakerberosidentity.c:274
#: src/goaidentity/goakerberosidentity.c:282
#: src/goaidentity/goakerberosidentity.c:706
msgid "Could not find identity in credential cache: "
msgstr ""
"Nie można odnaleźć tożsamości w pamięci podręcznej danych "
"uwierzytelniających: "

#: src/goaidentity/goakerberosidentity.c:719
msgid "Could not find identity credentials in cache: "
msgstr ""
"Nie można odnaleźć danych uwierzytelniających tożsamości w pamięci "
"podręcznej: "

#: src/goaidentity/goakerberosidentity.c:770
msgid "Could not sift through identity credentials in cache: "
msgstr ""
"Nie można przesiać przez dane uwierzytelniające tożsamości w pamięci "
"podręcznej: "

#: src/goaidentity/goakerberosidentity.c:787
msgid "Could not finish up sifting through identity credentials in cache: "
msgstr ""
"Nie można ukończyć przesiewania przez dane uwierzytelniające tożsamości "
"w pamięci podręcznej: "

#: src/goaidentity/goakerberosidentity.c:1102
msgid "No associated identification found"
msgstr "Nie odnaleziono powiązanych identyfikacji"

#: src/goaidentity/goakerberosidentity.c:1185
msgid "Could not create credential cache: "
msgstr "Nie można utworzyć pamięci podręcznej danych uwierzytelniających: "

#: src/goaidentity/goakerberosidentity.c:1219
msgid "Could not initialize credentials cache: "
msgstr "Nie można zainicjować pamięci podręcznej danych uwierzytelniających: "

#: src/goaidentity/goakerberosidentity.c:1235
msgid "Could not store new credentials in credentials cache: "
msgstr ""
"Nie można przechować nowych danych uwierzytelniających w pamięci podręcznej "
"danych uwierzytelniających: "

#: src/goaidentity/goakerberosidentity.c:1533
msgid "Could not renew identity: Not signed in"
msgstr "Nie można odnowić tożsamości: nie zalogowano"

#: src/goaidentity/goakerberosidentity.c:1545
msgid "Could not renew identity: "
msgstr "Nie można odnowić tożsamości: "

#: src/goaidentity/goakerberosidentity.c:1561
#, c-format
msgid "Could not get new credentials to renew identity %s: "
msgstr ""
"Nie można pobrać nowych danych uwierzytelniających, aby odnowić tożsamość "
"%s: "

#: src/goaidentity/goakerberosidentity.c:1603
msgid "Could not erase identity: "
msgstr "Nie można wyczyścić tożsamości: "

#: src/goaidentity/goakerberosidentitymanager.c:827
msgid "Could not find identity"
msgstr "Nie można odnaleźć tożsamości"

#: src/goaidentity/goakerberosidentitymanager.c:919
msgid "Could not create credential cache for identity"
msgstr ""
"Nie można utworzyć pamięci podręcznej danych uwierzytelniających dla "
"tożsamości"
